<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
    font-family: 'work sans'Arial, Helvetica, sans-serif;
    font-size: 1em;
    /* 
Medidas Absolutas
cm,mm,in,px,pt,pc

Medidas Relativas
em, ex,  rem, vw, vh, %
16px geralmente = 1em 
*/
}
h1, h2 {
    
    /* 
    font-family: 'Work Sans', Times, serif;
    Font-weight: bolder;
    font-size: 3em;
    font-style: italic;

    
    Em vez de fazer esse codigo todo, usa um shorthand font
    escreve font: e coloca as opções dos comandos nessa ordem, - font-style -> font-weight -> font-size -> font-family. e irá aparece a mesma coisa que foi feito nesses codigos apresentados acima!
     */
    font: italic bold 3em 'Work Sans', Times, serif;
}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quos animi eveniet dignissimos assumenda, harum enim magni labore quibusdam quas dolore tempore hic! Aliquam odio, dolor incidunt suscipit ut dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id omnis, ad, ducimus rerum esse accusamus beatae reiciendis sit autem minima eum reprehenderit laboriosam non qui ratione corporis nulla, expedita vitae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sapiente quae assumenda facilis eveniet aperiam tempore, illo repudiandae commodi quos iste natus, unde voluptatibus suscipit architecto velit neque consectetur numquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro odio asperiores maiores cumque fugiat dolores enim veniam recusandae blanditiis deserunt cupiditate ex ab, sequi repudiandae nam quo. Omnis, sit assumenda.</p>
</body>
</html>