<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color:gray;
            */
            border: 10px solid darkslategrey;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;
            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/
            
            outline: 10px dashed salmon;
        }
         a{  /* Inline-block
 

            border-width: 10px;
            border-style: solid;
            border-color: black;
            */
            border: 10px solid black;
            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            */
            padding: 10px;


        }
        @media (max-width:675px){
            a{
                border: 2px solid black;
                padding: 1px;
            }
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box level</h1>
    <div>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="a"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </div>
</body>
</html>